---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: lightspeed-key
  namespace: openshift-lightspeed
spec:
  encryptedData:
    apitoken: AgB0REp/pBFwXAHCIRkWD8g/MPC6D+LuGT83g/2bft74NZ2VIwOah52M3vHL1d6fo2BAeyhD/rI0Zm6FC6n7gEOmnzwHxplIBUTUZhFlojcPvb2Eonfgk1fvTMqs+R813X5EHGEojaLU3QFExz7rxmzg1sAmxZ/4VoRdyIcNAIKpIhfYJMFWxntz0rJNVch6mvf99dhzFYeCGg4hMTUILG9ZXY/0M/NtV6LKLtJva1mkWBONq0hReggFZHtGldHbZJI0KWG5cUZKj4h7n13vqFKiXd+Y+R6yCLG/7ZBrHBp9GIr2pVoc86yib2HwpGVxvchblLbPc+7LG5XeZ1XQqke0k6gh72ks6De65Kc7i6A/qRV8QwR3e2I0De1a+53xLcXkD0OHjSRCt/VgtuJAdMiZcYWvRP0zKnwszhmSH2BUx4IA5T/Q9Z/6Eh0lCXg3ls7o8cb1KYbiuPvNkSJV6hLum1SFRnYfVTsXsKMHx6vAvDJzY/YfTbGAADpKBe2c3YoySGI21OYLBfmUzQqOuvANuECvovCc8zU/xxhUvLJpkVlxPE/0NJbkiLcvOjQspGx7Ej68pMTpyln2pGX572ilajxAvff+Th/GzncgkrIqKgKpt1oSzqJWhOVDNUzPfIgkqgLSx685WqmieuihLmU8lXgAu9boorUEjXevbPdyvzPm1XBAV+V4+R8jahdaqXNEMNjpdnJ9m55B8WlJMLI221qDimdikp7tKdvLw+JxIte7cPaB5ZU=
  template:
    metadata:
      annotations:
        ols.openshift.io/watcher: cluster
      creationTimestamp: null
      name: lightspeed-key
      namespace: openshift-lightspeed
    type: Opaque
