apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources: []
 
helmGlobals:
  chartHome: ../../.helm-charts
helmCharts:
  - name: goldpinger
    releaseName: goldpinger
    namespace: default